set timeout=5
set default=0

source /boot/grub/config.cfg

menuentry "Live Boot (toram)" {
    linux /live/vmlinuz boot=live components toram locales=en_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London utc=yes quiet splash ---
    initrd /live/initrd.img
}
menuentry "Live Boot (original)" {
	linux	/live/vmlinuz boot=live components locales=en_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London utc=yes findiso=${iso_path}
	initrd	/live/initrd.img
}
menuentry "Live Boot (fail-safe)" {
	linux	/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788
	initrd	/live/initrd.img
}

