default vesamenu.c32
timeout 50

label toram
	menu label Live Boot (toram)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components toram locales=en_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London utc=yes quiet splash ---

label original
	menu label Live Boot (original)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components locales=en_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London utc=yes

label failsafe
	menu label Live Boot (fail-safe)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788

include menu.cfg

