config setup
    charondebug="ike 1, cfg 1"

conn ikev2-psk
    auto=add
    keyexchange=ikev2
    type=tunnel
    fragmentation=yes
    forceencaps=yes
    dpdaction=restart
    dpddelay=300s
    rekey=no

    leftauth=psk
    rightauth=psk
    right=<VPN_SERVER_IP>
    rightid=<VPN_SERVER_ID>
    rightsubnet=0.0.0.0/0
    leftsourceip=%config

    ike=aes256gcm16-sha256-ecp256,aes256-sha256-ecp256,aes128-sha256-ecp256
    esp=aes256gcm16,aes256-sha256,aes128-sha256
